<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Club, Barrio, Deportes, Cultura, Social">
  <meta name="description"
    content="Cazo app es una aplicación web desarrollada para un club de barrio que se dedica a ofrecer actividades deportivas y recreativas.">
  <meta name="title" content="Asociate a CAZO y disfrutá de nuestras actividades">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Ubuntu">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index-ext.css">
  <link rel="icon" type="image/png" href="img/cazo.png">
  <title>CAZO</title>
</head>

<body>

  <section id="inicio">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

      <div class="container">
        <li class="nav-logo"><a href="#inicio"><img src="./img/cazo.png" width="70px" alt="escudo-cazo"></a>
        </li>
        <a class="navbar-brand" href="#inicio">CAZO</a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#club">Club</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#actividades">Actividades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link session" href="../registro-socio/registro-socio.html">Registrarse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link session" href="../iniciar-sesion/iniciar-sesion.html">Ingresar</a>
            </li>
          </ul>
        </div>
      </div>

    </nav>

    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
      <div class="carousel-indicators">
        <button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators"
          type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1"
          data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3"
          data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img alt="..." class="d-block w-100" src="./img/carusel-img1.jpg">
          <div class="carousel-caption">
            <h5 class="animated bounceInRight" style="animation-delay: 1s">Fútbol Femenino</h5>
            <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Incorporación 2022
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img alt="..." class="d-block w-100" src="./img/carusel-img3.jpg">
          <div class="carousel-caption">
            <h5 class="animated bounceInRight" style="animation-delay: 1s">Pileta climatizada</h5>
            <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Nueva temporada 2023
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img alt="..." class="d-block w-100" src="./img/carusel-img2.jpg">
          <div class="carousel-caption">
            <h5 class="animated bounceInRight" style="animation-delay: 1s">Nuevas actividades</h5>
            <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">danza, taekwondo,
              arte y mucho más!</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators"
        type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span
          class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next"
        data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true"
          class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>

  <main>

    <section id="club">

      <div class="club__container">

        <div class="club__container-img">
          <img src="./img/cazo.png" alt="escudo-cazo">
        </div>

        <div class="club__container-texto">
          <h2>Club Atlético Zona Oeste</h2>
          <p>Somos un Club Social y Deportivo de barrio. Un espacio donde, no sólo se pueden realizar prácticas
            Deportivas, sino también donde jóvenes, familias, adultos y mayores pueden pasar su tiempo libre.
            Consideramos la promoción el deporte de una manera incluyente para fomentar una cultura de salud y priorizar
            el desarrollo social del Club, procurando unir a todos sus socios, facilitándoles lugares de estancia y
            esparcimiento para la convivencia social y la práctica del deporte.</p>
        </div>

      </div>

    </section>

    <section id="actividades">

      <div class="actividades__container">

        <h2>Nuestras Actividades</h2>

        <div class="actividades__tipos">

          <div class="actividades__tipos-card">

            <div class="actividades__tipos-card-frente img__deporte">
              <h3>Actividades Deportivas</h3>
            </div>

            <div class="actividades__tipos-card-atras">
              <p>El deporte y la recreación juegan un papel muy importante en nuestra sociedad actual, y son
                fundamentales
                para el
                apoyo hacia una mejor calidad de vida para las personas. </p>
            </div>

          </div>

        </div>

        <div class="actividades__tipos">

          <div class="actividades__tipos-card">

            <div class="actividades__tipos-card-frente img__cultura">
              <h3>Actividades Culturales</h3>
            </div>

            <div class="actividades__tipos-card-atras">
              <p>La creación de un espacio donde desarrollar actividades culturales ofrece un lugar de encuentro, de
                convivencia, donde compartir e intercambiar, poder debatir y aprender.</p>
            </div>

          </div>

        </div>

        <div class="actividades__tipos">

          <div class="actividades__tipos-card">

            <div class="actividades__tipos-card-frente img__social">
              <h3>Actividades Sociales</h3>
            </div>

            <div class="actividades__tipos-card-atras">
              <p>Son fundamentales en la sociedad porque fomentan la integración y la cordialidad entre las
                persona. Asimismo promueven la participación social de los vecinos de su comunidad.</p>
            </div>

          </div>

        </div>


      </div>

    </section>

  </main>

  <footer id="footer">
    <img src="img/cazo.png" alt="escudo-cazo" class="footer__logo">
    <p class="footer__copyright">&copy Copyright CAZO - 2022</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>

</body>

</html>